HTTP_PORT=8001
HTTPS_PORT=8081
NODE_ENV=development
DATABASE_URI_DEV=mongodb://127.0.0.1:27017
JWT_SECRET_DEV=lorem5
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@test.com
ADMIN_LASTNAME=super
ADMIN_PHONE_NUMBER=admin